#image info
#type, ID, image width, image height, FilePath
a 0 1028.0 768.0 ./Images/MainMenu/knight1.png
a 1 310.0 30.0 ./Images/MainMenu/knight-space-start.png
a 2 130.0 30.0 ./Images/MainMenu/button_newGame.png
a 3 60.0 22.0 ./Images/MainMenu/button_load.png 
a 4 80.0 30.0 ./Images/MainMenu/button_config.png 
a 5 21.0 25.0 ./Images/MainMenu/ui_select_arrow.png 
a 6 1920.0 1200.0 ./Images/bg/bg_river.jpg 
a 7 0.0 0.0 ./Images/object/player/char_00_fknight.png 
a 8 0.0 0.0 ./Images/maptile/maptile.png 
a 9 0.0 0.0 ./Images/object/monster/mon_00_poring.png 
a 10 352.0 44.0 ./Images/UI/statbar.png 
a 11 279.0 12.0 ./Images/UI/bar_bluebar.png 
a 12 343.0 19.0 ./Images/UI/bar_redbar.png 
a 13 210.0 210.0 ./Images/UI/ui_bigminimap.png 
a 14 210.0 20.0 ./Images/UI/ui_minimaptag.png 
a 15 197.0 64.0 ./Images/UI/ui_belt.png 
a 16 279.0 152.0 ./Images/UI/ui_inventory.png 
a 17 279.0 143.0 ./Images/UI/ui_stat.png 
a 18 282.0 25.0 ./Images/UI/btn_hud_menu.png 
a 19 323.0 372.0 ./Images/menu/menu_normalbox.png 
a 20 254.0 44.0 ./Images/menu/btn_resume.png 
a 21 254.0 44.0 ./Images/menu/btn_save.png 
a 22 254.0 44.0 ./Images/menu/btn_load.png 
a 23 254.0 44.0 ./Images/menu/btn_restart.png 
a 24 254.0 44.0 ./Images/menu/btn_mainmenu.png 
a 25 254.0 44.0 ./Images/menu/btn_exitgame.png 
a 26 21.0 25.0 ./Images/MainMenu/ui_select_arrow.png 
a 27 323.0 372.0 ./Images/menu/menu_gameover.png 
a 28 254.0 44.0 ./Images/menu/btn_loadlast.png 
a 29 254.0 44.0 ./Images/menu/btn_village.png 
a 30 60.0 60.0 ./Images/Item/potion-icons/potion-red-minor.png 
a 31 60.0 60.0 ./Images/Item/potion-icons/potion-red-medium.png 
a 32 60.0 60.0 ./Images/Item/potion-icons/potion-red-large.png 
a 33 60.0 60.0 ./Images/Item/potion-icons/potion-red-huge.png 
a 34 60.0 60.0 ./Images/Item/potion-icons/potion-green-minor.png 
a 35 60.0 60.0 ./Images/Item/potion-icons/potion-green-medium.png 
a 36 60.0 60.0 ./Images/Item/potion-icons/potion-blue-tiny.png 
a 37 60.0 60.0 ./Images/Item/potion-icons/potion-blue.png 
a 38 60.0 60.0 ./Images/Item/potion-icons/potion-blue-big.png 
a 39 60.0 60.0 ./Images/Item/potion-icons/potion-blue-massive.png 
a 40 60.0 60.0 ./Images/Item/potion-icons/potion-green-moderate.png 
a 41 60.0 60.0 ./Images/Item/potion-icons/potion-green-major.png 
a 42 1006.0 246.0 ./Images/effect/ef_02_noBG.png 
a 43 1106.0 104.0 ./Images/effect/ef_03_noBG.png 
a 44 169.0 240.0 ./Images/object/map/building1.png  
a 45 875.0 1241.0 ./Images/object/monster/Baphomet_noBG.png 
a 46 134.0 134.0 ./Images/UI/ui_hookeditem.png
a 47 270.0 240.0 ./Images/UI/ui_chat.png